.container {
    max-width: 700px;
    height: auto;
    margin: 150px auto;
    background-color: hsl(179, 58%, 49%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-family: 'Karla', sans-serif;
    box-shadow: 0 0 10px ;
    border-radius: 8px;
}

.card1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    border-radius: 8px 8px 0 0;
}


.card1 h1 {

    color: hsl(179, 62%, 43%);
}

.card1 h2 {
    color: hsl(71, 73%, 54%);
}

.card1 p {

    color: hsl(204, 9%, 79%);
}


.card2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-radius: 0 0 0 8px;
}


.card2 span {
    color: hsl(204, 43%, 93%);
    font-size: 20px;


}

.card2 button {
    width: 250px;
    padding: 15px;
    border-radius: 16px;
    background-color: yellowgreen;
    color: white;
    border: 0
}




.card3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: hsla(179, 67%, 52%, 0.89);
    border-radius: 0 0 8px 0;
    color: white;


}

.cards {
    padding: 30px;
}


@media only screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        height: auto;
        width: 350px;max
    }

    .cards {
        padding: 20px;
    }

    .card1 {

        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 300px;
        height: 250px;
        margin-left: 0px;
        padding: 25px;

    }

    .card1 h1 {
        font-size: 28px;
    }

    .card1 h2 {
        font-size: 20px;
    }

    .card2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 310px;
        border-radius: 0;

    }

    .card3 {
        grid-column: 1/ 3;
        grid-row: 3 / 4;
        width: 310px;
        border-radius: 0 0 5px 5px;
    }

}



/*
@media only screen and (max-width: 375px) {

    height: auto;
    background-color: hsl(179, 58%, 49%);
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-family: 'Karla', sans-serif;
    box-shadow: 0 0 10px;
    border-radius: 8px;

}

.card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.card2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-radius: 0 0 0 8px;
}

.card3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: hsla(179, 67%, 52%, 0.89);
    border-radius: 0 0 8px 0;
    color: white;


}*/